# HouseRentSolution

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myspeec/firebaseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myspeec/firebaseproject/: AboutUs.java  ContactUs.java  CreatePostActivity.java  Helper.java  Home.java  LandingActivity.java  LogOutClass.java  LoginActivity.java  MainActivity.java  MyPostActivity.java  MyPostAdapter.java  PasswordResetActivity.java  ProfileActivity.java  RecyclerAdapter.java  RegistrationActivity.java  SearchPost.java  ViewPost.java  ViewPostModel.java  WelcomeActivity.java  createpost backup  createpostxml  projectupdate.txt  uploadinfo.java
app/src/main/res/drawable/: bordered_edittext.xml  bordered_text.xml  rounded_corner.xml
app/src/main/res/font/: mont_black.xml  mont_bold.xml  mont_italic.xml
app/src/main/res/layout/: about_us.xml  activity_create_post.xml  activity_home.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_mypost.xml  activity_password_reset.xml  activity_profile.xml  activity_registration.xml  activity_search_post.xml  activity_view_post.xml  activity_welcome.xml  contact_us.xml  mypost_view_item.xml  nav_header.xml  post_view_item.xml
app/src/main/res/menu/: nav_menu_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/myspeec/firebaseproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
