<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/MenuIdView"
            android:title="Home"
            android:icon="@drawable/home_ico"/>
        <item
            android:id="@+id/MenuIdCreate"
            android:title="Create Post"
            android:icon="@drawable/create_ico"/>
        <item
            android:id="@+id/MenuIdProfile"
            android:title="Profile"
            android:icon="@drawable/profile_ico"/>

        <item
            android:id="@+id/MenuIdMyPost"
            android:title="My Posts"
            android:icon="@drawable/mypost"/>
        <item
            android:id="@+id/MenuIdLogout"
            android:title="Logout"
            android:icon="@drawable/logout_ico"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/idContact"
                android:title="Contact Us"
                android:icon="@drawable/contact_ico"/>
            <item
                android:id="@+id/idAbout"
                android:title="About Us"
                android:icon="@drawable/about_us"/>
        </menu>
    </item>
</menu>